<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Taller Mecánico</title>
    <!-- Agrega aquí tus enlaces a hojas de estilo CSS si es necesario -->
    <script src="/js/validaciones.js"></script>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
		crossorigin="anonymous">
	<!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados */
        .container-full {
            background-color: #f0f0f0; /* Color de fondo */
            padding: 20px; /* Espaciado interior */
            text-align: center;
            height: 100vh; /* Altura del 100% del viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-link {
            border: 1px solid #ccc; /* Borde */
            padding: 20px; /* Espaciado interior */
            margin: 10px; /* Margen exterior */
            border-radius: 10px; /* Bordes redondeados */
            font-weight: bold; /* Texto en negrita */
            font-size: 24px; /* Tamaño de fuente */
            background-color: #fff; /* Color de fondo */
            width: 90%; /* Ancho del 90% del contenedor */
            text-align: center;
            text-decoration: none; /* Sin subrayado */
            display: block;
        }

        .section-link:hover {
            background-color: #e0e0e0; /* Color de fondo al pasar el mouse */
        }
        
        .welcome-text {
            font-size: 36px; /* Tamaño de fuente más grande para el título de bienvenida */
            margin-bottom: 20px; /* Margen inferior */
            text-align: center;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
                Taller Mecanico
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/vehiculos">Vehiculos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/clientes">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/modelos">Modelos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/marcas">Marcas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/tecnico">Tecnicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ordentrabajo">Orden De Trabajo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/servicios">Servicios</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Programación Avanzada</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Contenedor principal -->
    <div class="container-fluid">
    <h1 class="welcome-text">¡Bienvenido a Autos S.A!</h1>
        <div class="row">
            <!-- Sección 1 -->
            <div class="col-md-4">
                <a href="/vehiculos" class="section-link">Vehículos</a>
            </div>
            <!-- Sección 2 -->
            <div class="col-md-4">
                <a href="/marcas" class="section-link">Marcas</a>
            </div>
            <!-- Sección 3 -->
            <div class="col-md-4">
                <a href="/tecnico" class="section-link">Técnico</a>
            </div>
        </div>
        <div class="row">
            <!-- Sección 4 -->
            <div class="col-md-6">
                <a href="/modelos" class="section-link">Modelos</a>
            </div>
            <!-- Sección 5 -->
            <div class="col-md-6">
                <a href="/clientes" class="section-link">Clientes</a>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-W3s5jz4ksOoC2jkDhLtsWnOzpW+JRsIZV5f/p8p+n5uyK4O5f+4F5b4Ck2n0fnVh4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+pbz6jb/iUJ8F9D7Ia0z6G5kDk5F5sDI4t8" crossorigin="anonymous"></script>


    <!-- Agrega aquí tus scripts JavaScript si es necesario -->

</body>
</html>